spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/task
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

